<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website complete</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#about">
                        <img src="./assets/img/logo_blanc-removebg.png" alt="" class="logo">
                    </a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Portfolio</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

             
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
                
               
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Nabil</span><br> Web Developer</h1>

                    <a href="#contact" class="button">Contact Me</a>
                </div>

                <div class="home__social">
                    <a href="https://linkedin.com/in/nabil-daoud-69aa5416b" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://www.instagram.com/nabil_casas/" class="home__social-icon"><i class='bx bxl-instagram-alt' ></i></a>
                    <a href="https://github.com/NabilDaoud96" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="20" href="assets/img/cv-removebg-preview.png"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/cv-removebg-preview.png" alt="">
                    </div>

                    <div>
                        <h2 class="about__subtitle">I'am Nabil</h2>
                        <p class="about__text">Hello! My name is Nabil. I am a master's student at the University of Applied Science in Brandenburg an der Havel, Germany
                        and I have a passion for creating software. 
                        My journey into programming began in 2015 when I took my first computer science class in college. 
                        I love the combination of creative thinking and logical problem-solving that coding offers.
                        On my professional side I am learning Mobile Application as well as Game Developing more specifically web Applications. 
                        Studying in Germany provides me this opportunity to extend my knowledge as well as my network.
                    </p>           
                        <a href="./assets/cv/Nabils Lebenslauf .pdf" class="cv">Download CV</a>
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">
                            Having the opportunity to study Informatics in and abroad helps me to develop
                             more and more my skills by working with other students from all over the world.
                        </p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-vuejs skills__icon'></i>
                                <span class="skills__name">Vue.Js</span>
                            </div>
                            <div class="skills__bar skills__vue">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">70%</span>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div>              
                        <img src="assets/img/skills.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== Portfolio =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Portfolio</h2>

                <div class="work__container bd-grid">
                    
                    <a href="https://github.com/NabilDaoud96/jsb_fantasy" class="work__img">
                        <img src="assets/img/works/fantasy.jpg" alt="">
                        <h3 class="portfolio_title">Jsb Fantasy</h3>
                        <p class="portfolio_description">
                            A fantasy sports game inspired by Premier League Fantasy, built with NodeJs, where users can create
                            and manage their own fantasy teams.
                    </p> 
                 </a>
                    
                    <a href="https://github.com/NabilDaoud96/ping_pong" class="work__img">
                        <img src="assets/img/works/ping pong.jpg" alt="">
                        <h3 class="portfolio_title">Ping Pong Game</h3>
                        <p class="portfolio_description">
                            An interactive ping pong game for two players, featuring smooth animations , designed for a fun
                            and competitive experience.
                        </p>
                     </a>
                    <a href="https://github.com/NabilDaoud96/fictional_university" class="work__img">
                        <img src="assets/img/works/uni.jpg" alt="">
                        <h3 class="portfolio_title">Fictional University</h3>
                        <p class="portfolio_description">
                            A university website built with WordPress, various features like courses and
                            events to simulate a real educational institution.
                        </p>
                     </a>
                    <a href="https://github.com/NabilDaoud96/the_spacebar" class="work__img">
                        <img src="assets/img/works/spacebar.jpg" alt="">
                        <h3 class="portfolio_title">The Spacebare</h3>
                        <p class="portfolio_description">
                            The Symfony Spacebar Application is a reference application created to show how to develop applications following the
                            Symfony Best Practices.
                        </p>     
                    </a>
                    <a href="https://github.com/NabilDaoud96/first_project_laravel" class="work__img">
                        <img src="assets/img/works/laravel.jpg" alt="">
                        <h3 class="portfolio_title">First Project Laravel</h3>
                        <p class="portfolio_description">
                            A robust web application developed using Laravel, featuring user authentication, database interactions,
                            and a sleek interface.
                        </p>
                     </a>
                    
                    <a href="https://github.com/NabilDaoud96/mindful_minute" class="work__img">
                        <img src="assets/img/works/tracking.jpg" alt="">
                        <h3 class="portfolio_title">Steps Tracking</h3>
                        <p class="portfolio_description">
                            A web responsive app designed to track daily steps and promote mindfulness, offering features like goal
                            tracking and motivational tips.
                        </p>
                     </a>

                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form id="contactForm" class="contact__form" action="https://formsubmit.co/dd1f59425ffebb65db5367a2491480fa" method="POST">
                        <input type="text" placeholder="Name" id="name" name="name" class="contact__input" required>
                        <input type="email" placeholder="Email" id="email" name="email" class="contact__input" required>
                        <textarea name="message" id="message" cols="0" rows="10" class="contact__input" required></textarea>
                        <input type="hidden" name="_captcha" value="false">
                        <button type="submit" class="contact__button button" onclick="alertMessage()">Submit</button>
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Nabil</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/nabil.barcalon/" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/nabil_casas/" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://x.com/NabilDaoud96" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">created by 
                <a href="#home">
                    <b style="color: aliceblue; font-size: medium;" >Nabil Daoud</b>
                </a>
            </p>
        </footer>

        <!--===== ScrollUp =====-->
        <a href="#home" class="scroll_up" id="scroll-up">
            <i class='bx bx-up-arrow-alt'></i>
        </a>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== SWEET ALERT =====-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.0/sweetalert.min.js"></script>

        <!--===== AJAX =====-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>

        <!--===== SCRIPT JS =====-->
        <script src="assets/js/script.js"></script>

    </body>
</html>
